{
  "name": "vuepress-theme-blog-official-style",
  "version": "1.1.19",
  "author": "Eliot Ye",
  "license": "MIT",
  "description": "an official style blog theme for vuepress",
  "homepage": "https://github.com/eliot-ye/vuepress-theme-blog-official-style",
  "keywords": [
    "vuepress-theme",
    "blog-official-style",
    "vuepress-theme-blog"
  ],
  "bugs": {
    "url": "https://github.com/eliot-ye/vuepress-theme-blog-official-style/issues"
  },
  "main": "index.js",
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.2.0",
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-blog": "^1.5.2",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "@vuepress/plugin-search": "^1.2.0",
    "vuepress-plugin-container": "^2.1.2",
    "@vssue/vuepress-plugin-vssue": "^1.2.2",
    "@vssue/api-github-v3": "^1.1.2"
  }
}